# ATM

./: README.md  pom.xml
src/main/java/com/kv/atm/: ATM.java  Denominations.java  Limits.java
src/main/java/com/kv/atm/cli/: ATMCli.java
src/test/java/atm/: ATMPrimaryScenariosTest.java  ATMSecondaryScenariosTest.java
